 seçilen uygulama whatsapp

 1-) video chat 
 2-) message chat
 3-) chat arşivleme
 4-) durumlar
 5-) audio chat 
 6-) grup oluşturma
 7-) engel atma
 09/03/2025 commiti
 10/03/2025 commiti
 11/03/2025 commiti (6.özellik)
 12/03/2025 commiti 
 13/03/2025 commiti (7.özellik)
 14/03/2025 commiti
 15/03/2025 commiti (16/03, saat 00:19) 
 16/03/2025 commiti (17/03, saat 00:06)
 17/03/2025 commiti
 18/03/2025 commiti
 19/03/2025 commiti 
 20/03/2025 commiti 
 21/03/2025 commiti 
 22/03/2025 commiti
 23/03/2025 commiti 
 24/03/2025 commiti 
 25/03/2025 commiti 
 26/03/2025 commiti 
 27/03/2025 commiti 
 28/03/2025 commiti 
 29/03/2025 commiti 
 30/03/2025 commiti
 31/03/2025 commiti
 01/04/2025 commiti (son 1 hafta)
 02/04/2025 commiti 
 03/04/2025 commiti (04/04, saat 00:00)
 04/04/2025 commiti
 05/04/2025 commiti
 06/04/2025 commiti
 07/04/2025 commiti